{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "Quay",
	"version": "0.9.0",
	"identifier": "am.abhi.quay",
	"build": {
		"beforeDevCommand": "npm run dev",
		"devUrl": "http://localhost:1420",
		"beforeBuildCommand": "npm run build",
		"frontendDist": "../dist"
	},
	"app": {
		"withGlobalTauri": true,
		"macOSPrivateApi": true,
		"windows": [
			{
				"label": "main",
				"width": 380,
				"height": 520,
				"dragDropEnabled": false,
				"decorations": false,
				"resizable": false,
				"transparent": true,
				"alwaysOnTop": true,
				"visible": false,
				"skipTaskbar": true,
				"windowEffects": {
					"effects": [
						"popover"
					],
					"state": "active",
					"radius": 12
				}
			}
		],
		"security": {
			"csp": null
		}
	},
	"plugins": {
		"updater": {
			"endpoints": [
				"https://github.com/manustays/quay/releases/latest/download/latest.json"
			],
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDMwNEEwN0VERTUyQUJCNTgKUldSWXV5cmw3UWRLTURXSEJJRjc4a3B3RHdESUVhNWhoUHY4ZG9PbE8rWEFmSXV6YUJqSDAwTk0K"
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"createUpdaterArtifacts": true,
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		]
	}
}
